{
  "name": "KATERINA v3 - SMKN 2 Kerinci",
  "short_name": "KATERINA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f7f4",
  "theme_color": "#174c35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}